# surer-parking-backend

./: README.md  parking-backend.sln  surer_backend.sln
parking-backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  parking-backend.csproj
parking-backend/Configs/: AuthenticateResponse.cs  JwtConfig.cs  ParkingLotsResponse.cs  UserResponse.cs
parking-backend/Controllers/: AuthenticateController.cs  ParkingController.cs  UserController.cs  WeatherForecastController.cs
parking-backend/DataRequest/: AuthenticateRequest.cs  FromHeaderRequest.cs
parking-backend/Migrations/: 20210625153337_initialmigration.Designer.cs  20210625153337_initialmigration.cs  SurerParkingContextModelSnapshot.cs
parking-backend/Models/: ApplicationUser.cs  SurerParkingContext.cs  SurerUserlogin.cs
parking-backend/Properties/: launchSettings.json
parking-backend/db/: surer_parking.bak
surer_backend/: Program.cs  Startup.cs  appsettings.json  surer_backend.csproj
surer_backend/Controllers/: LoginController.cs  ParkingController.cs
surer_backend/Properties/: launchSettings.json
